* {
    font:   "JetBrainsMono Nerd Font 13";

    /* Color Variables - Based on your palette */
    bg0:    #101419;
    bg1:    #15191e;
    bg2:    #1a1e23;
    bg3:    #70a5eb;
    
    fg0:    #b6beca;
    fg1:    #dee1e6;
    fg2:    #94f7c5;
    fg3:    #485263;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          720;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    spacing:    4px;

    fixed-height: false;
}

element {
    padding:        12px 16px;
    spacing:        12px;
    border-radius:  16px;
    text-color:     @fg0;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color:         @bg0;
}

element-icon {
    size:           1.2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}